.main-container {
  height: 100vh;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: auto 1fr;
  grid-template-areas: 'sn wc';
  display: grid;
}

.sidenav {
  grid-area: sn;
}

.container-content--load {
  grid-template-columns: auto 1fr;
  grid-template-areas: 'cn mc';
  display: none;
}

.container-content--welcome {
  grid-area: wc;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2f3136;
}

.container-content--welcome h1 {
  color: #fff;
  font-size: 28pt;
  margin-bottom: 5px;
}

.container-content--welcome h2 {
  color: #ccc;
  margin-bottom: 16px;
  font-weight: normal;
}

.container-content--welcome h3, .container-content--welcome h3 a {
  color: #777;
  font-size: 12pt;
  margin-bottom: 23px;
  font-weight: normal;
}

@keyframes indicate {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}

.left-hand {
  color: #ccc;
  font-size: 24pt;
  animation: indicate 1.5s infinite;
  margin-bottom: 23px;
}

.channels {
  grid-area: cn;
  width: 240px;
}

.main-content {
  grid-area: mc;
}
